num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r OUTPUT method|octopus-r total_objective_value|4265417.0 packets_delivered|3434618 packets_not_delivered|6184134 time_slots_used|6292244 time_slots_not_used|3707756 computation_duration|1068.32746291
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|5271511.5 packets_delivered|4612446 packets_not_delivered|5002434 time_slots_used|7595266 time_slots_not_used|1889221 computation_duration|13198.18521
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r OUTPUT method|octopus-r total_objective_value|4282133.0 packets_delivered|3481555 packets_not_delivered|6124661 time_slots_used|6250560 time_slots_not_used|3749440 computation_duration|1097.67425704
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|4969427.0 packets_delivered|4217069 packets_not_delivered|5386459 time_slots_used|7152072 time_slots_not_used|2414058 computation_duration|7401.94352293
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|4690125.5 packets_delivered|3878378 packets_not_delivered|5705076 time_slots_used|6625103 time_slots_not_used|2958624 computation_duration|2484.29278588
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|5539023.0 packets_delivered|4886775 packets_not_delivered|4728105 time_slots_used|8149570 time_slots_not_used|1272651 computation_duration|23254.7826519
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|4205506.66667 packets_delivered|3383113 packets_not_delivered|6249726 time_slots_used|6116609 time_slots_not_used|3487135 computation_duration|795.758708
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|5675778.66667 packets_delivered|5039637 packets_not_delivered|4575243 time_slots_used|8435550 time_slots_not_used|967126 computation_duration|29844.8435988
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|5765476.33333 packets_delivered|5143312 packets_not_delivered|4471568 time_slots_used|8619309 time_slots_not_used|715289 computation_duration|39503.762471
num_nodes|1000 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|5839532.33333 packets_delivered|5228166 packets_not_delivered|4386714 time_slots_used|8776836 time_slots_not_used|485788 computation_duration|55229.9859562
