num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|339084.0 packets_delivered|125967 packets_not_delivered|840744 time_slots_used|339084 time_slots_not_used|660916 computation_duration|0.110529899597 method|octopus-r total_objective_value|444931.166667 packets_delivered|351245 packets_not_delivered|615466 time_slots_used|666875 time_slots_not_used|319757 computation_duration|98.0170719624
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|714244.0 packets_delivered|308317 packets_not_delivered|658394 time_slots_used|714244 time_slots_not_used|285756 computation_duration|0.229167222977 method|octopus-r total_objective_value|497927.333333 packets_delivered|407953 packets_not_delivered|558758 time_slots_used|742365 time_slots_not_used|245705 computation_duration|198.507559061
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|772351.0 packets_delivered|342785 packets_not_delivered|623926 time_slots_used|772351 time_slots_not_used|227649 computation_duration|0.463551044464 method|octopus-r total_objective_value|523124.833333 packets_delivered|436623 packets_not_delivered|530088 time_slots_used|776768 time_slots_not_used|215158 computation_duration|384.178582191
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|804123.0 packets_delivered|350709 packets_not_delivered|616002 time_slots_used|804123 time_slots_not_used|195877 computation_duration|0.936809062958 method|octopus-r total_objective_value|544202.5 packets_delivered|469819 packets_not_delivered|496892 time_slots_used|819874 time_slots_not_used|171113 computation_duration|761.598981142
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|711698.0 packets_delivered|291297 packets_not_delivered|678398 time_slots_used|711698 time_slots_not_used|288302 computation_duration|0.234174013138 method|octopus-r total_objective_value|489289.0 packets_delivered|393866 packets_not_delivered|575829 time_slots_used|711008 time_slots_not_used|288992 computation_duration|49.2030758858
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|341541.0 packets_delivered|138348 packets_not_delivered|831347 time_slots_used|341541 time_slots_not_used|658459 computation_duration|0.107615947723 method|octopus-r total_objective_value|427178.0 packets_delivered|341875 packets_not_delivered|627820 time_slots_used|631320 time_slots_not_used|368680 computation_duration|19.5502400398
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|811729.0 packets_delivered|345220 packets_not_delivered|621491 time_slots_used|811729 time_slots_not_used|188271 computation_duration|1.29266119003 method|octopus-r total_objective_value|575137.666667 packets_delivered|499483 packets_not_delivered|467228 time_slots_used|886939 time_slots_not_used|102375 computation_duration|1172.32718205
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|809110.0 packets_delivered|347574 packets_not_delivered|619137 time_slots_used|809110 time_slots_not_used|190890 computation_duration|2.79693818092 method|octopus-r total_objective_value|586450.333333 packets_delivered|511458 packets_not_delivered|455253 time_slots_used|912027 time_slots_not_used|79025 computation_duration|1620.59197402
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|805807.0 packets_delivered|343865 packets_not_delivered|622846 time_slots_used|805807 time_slots_not_used|194193 computation_duration|5.3415620327 method|octopus-r total_objective_value|596188.5 packets_delivered|519821 packets_not_delivered|446890 time_slots_used|930887 time_slots_not_used|57475 computation_duration|2110.203197
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|805807.0 packets_delivered|343865 packets_not_delivered|622846 time_slots_used|805807 time_slots_not_used|194193 computation_duration|5.66850805283 method|octopus-r total_objective_value|596188.5 packets_delivered|519821 packets_not_delivered|446890 time_slots_used|930887 time_slots_not_used|57475 computation_duration|2133.66704702
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|804215.0 packets_delivered|344411 packets_not_delivered|622300 time_slots_used|804215 time_slots_not_used|195785 computation_duration|17.0895159245 method|octopus-r total_objective_value|603625.666667 packets_delivered|529748 packets_not_delivered|436963 time_slots_used|948861 time_slots_not_used|38865 computation_duration|3243.81837797
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|804215.0 packets_delivered|344411 packets_not_delivered|622300 time_slots_used|804215 time_slots_not_used|195785 computation_duration|17.2845199108 method|octopus-r total_objective_value|603625.666667 packets_delivered|529748 packets_not_delivered|436963 time_slots_used|948861 time_slots_not_used|38865 computation_duration|3264.31442213
