num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|522009.166667 packets_delivered|438325 packets_not_delivered|1381661 time_slots_used|677346 time_slots_not_used|112349 computation_duration|187.7256639
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|795174.166667 packets_delivered|732999 packets_not_delivered|3636609 time_slots_used|870075 time_slots_not_used|56225 computation_duration|215.572508097
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|129095.166667 packets_delivered|124877 packets_not_delivered|80697 time_slots_used|222032 time_slots_not_used|288243 computation_duration|310.709939003
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|495647.666667 packets_delivered|349510 packets_not_delivered|1316647 time_slots_used|757471 time_slots_not_used|176542 computation_duration|360.775730848
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|180087.5 packets_delivered|171964 packets_not_delivered|93114 time_slots_used|319529 time_slots_not_used|473599 computation_duration|500.695541859
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|221842.333333 packets_delivered|211353 packets_not_delivered|95780 time_slots_used|381799 time_slots_not_used|430758 computation_duration|519.105224848
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|528619.166667 packets_delivered|446332 packets_not_delivered|1373300 time_slots_used|676185 time_slots_not_used|110516 computation_duration|185.330698967
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|129703.666667 packets_delivered|126066 packets_not_delivered|79250 time_slots_used|215741 time_slots_not_used|317083 computation_duration|317.337589025
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|172754.666667 packets_delivered|166517 packets_not_delivered|55213 time_slots_used|304516 time_slots_not_used|490272 computation_duration|503.234676123
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|241898.833333 packets_delivered|229100 packets_not_delivered|138747 time_slots_used|399394 time_slots_not_used|417993 computation_duration|453.08157897
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|804113.5 packets_delivered|734024 packets_not_delivered|3730435 time_slots_used|882908 time_slots_not_used|54284 computation_duration|215.70528388
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|502156.833333 packets_delivered|371045 packets_not_delivered|1297704 time_slots_used|742369 time_slots_not_used|174846 computation_duration|394.72271204
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|510415.166667 packets_delivered|430349 packets_not_delivered|1334991 time_slots_used|661476 time_slots_not_used|120350 computation_duration|185.267350912
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|132871.166667 packets_delivered|120798 packets_not_delivered|49417 time_slots_used|243984 time_slots_not_used|319595 computation_duration|348.53678894
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|179132.833333 packets_delivered|169148 packets_not_delivered|86979 time_slots_used|329477 time_slots_not_used|475793 computation_duration|512.616546869
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|532195.833333 packets_delivered|388576 packets_not_delivered|1467713 time_slots_used|755516 time_slots_not_used|148076 computation_duration|349.913179874
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|803324.5 packets_delivered|739516 packets_not_delivered|3766498 time_slots_used|884641 time_slots_not_used|51818 computation_duration|198.225577116
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|247454.0 packets_delivered|232586 packets_not_delivered|114304 time_slots_used|436078 time_slots_not_used|417686 computation_duration|486.785982847
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|569995.0 packets_delivered|495366 packets_not_delivered|1868892 time_slots_used|706435 time_slots_not_used|109404 computation_duration|193.098106146
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|792432.166667 packets_delivered|728294 packets_not_delivered|3757948 time_slots_used|870696 time_slots_not_used|57236 computation_duration|195.84928894
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|197598.5 packets_delivered|188804 packets_not_delivered|97420 time_slots_used|337537 time_slots_not_used|469874 computation_duration|500.105765104
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|102685.5 packets_delivered|101633 packets_not_delivered|34974 time_slots_used|183591 time_slots_not_used|396745 computation_duration|369.022893906
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|474109.5 packets_delivered|370016 packets_not_delivered|1206752 time_slots_used|699514 time_slots_not_used|198582 computation_duration|425.714849949
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|259119.5 packets_delivered|242879 packets_not_delivered|124300 time_slots_used|443286 time_slots_not_used|424510 computation_duration|517.42040801
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|522669.833333 packets_delivered|442115 packets_not_delivered|1429629 time_slots_used|674939 time_slots_not_used|112194 computation_duration|193.561208963
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|105898.5 packets_delivered|101895 packets_not_delivered|35818 time_slots_used|186514 time_slots_not_used|357161 computation_duration|376.627053976
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|796434.833333 packets_delivered|739215 packets_not_delivered|3637921 time_slots_used|868755 time_slots_not_used|54823 computation_duration|190.227276087
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|173685.833333 packets_delivered|165790 packets_not_delivered|78019 time_slots_used|310227 time_slots_not_used|473504 computation_duration|508.48209095
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|260251.833333 packets_delivered|243324 packets_not_delivered|134199 time_slots_used|447001 time_slots_not_used|410244 computation_duration|502.770601988
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|484474.833333 packets_delivered|362322 packets_not_delivered|1162408 time_slots_used|722591 time_slots_not_used|189240 computation_duration|422.765280008
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|796994.0 packets_delivered|730810 packets_not_delivered|3718699 time_slots_used|872802 time_slots_not_used|48201 computation_duration|175.247923851
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|529232.166667 packets_delivered|437061 packets_not_delivered|1186889 time_slots_used|699505 time_slots_not_used|131901 computation_duration|227.49622488
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|163692.0 packets_delivered|152001 packets_not_delivered|93119 time_slots_used|282504 time_slots_not_used|332416 computation_duration|365.395924091
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|497765.166667 packets_delivered|373166 packets_not_delivered|1398324 time_slots_used|730725 time_slots_not_used|186146 computation_duration|402.875604868
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|245626.166667 packets_delivered|232136 packets_not_delivered|133875 time_slots_used|410623 time_slots_not_used|420337 computation_duration|481.287478924
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|182119.666667 packets_delivered|172717 packets_not_delivered|86414 time_slots_used|321259 time_slots_not_used|473176 computation_duration|523.744677067
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|524324.0 packets_delivered|434956 packets_not_delivered|1299010 time_slots_used|683186 time_slots_not_used|110575 computation_duration|180.580114126
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|189647.666667 packets_delivered|181042 packets_not_delivered|95513 time_slots_used|336938 time_slots_not_used|466667 computation_duration|515.760394812
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|289763.166667 packets_delivered|265099 packets_not_delivered|225661 time_slots_used|471256 time_slots_not_used|366926 computation_duration|493.438879967
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|106774.5 packets_delivered|104587 packets_not_delivered|36088 time_slots_used|186041 time_slots_not_used|354162 computation_duration|350.911031008
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|794440.0 packets_delivered|725685 packets_not_delivered|3733608 time_slots_used|875260 time_slots_not_used|55476 computation_duration|217.375249863
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|493948.833333 packets_delivered|367715 packets_not_delivered|1428320 time_slots_used|707589 time_slots_not_used|181533 computation_duration|404.798996925
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|483844.166667 packets_delivered|415378 packets_not_delivered|1203451 time_slots_used|626476 time_slots_not_used|138042 computation_duration|181.647654057
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|117637.0 packets_delivered|115078 packets_not_delivered|50857 time_slots_used|203970 time_slots_not_used|340167 computation_duration|352.660984039
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|185871.0 packets_delivered|178423 packets_not_delivered|93861 time_slots_used|321621 time_slots_not_used|469151 computation_duration|496.219563961
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|776565.166667 packets_delivered|721371 packets_not_delivered|3569607 time_slots_used|849745 time_slots_not_used|56332 computation_duration|194.186996937
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|478460.333333 packets_delivered|360584 packets_not_delivered|1312046 time_slots_used|704299 time_slots_not_used|202562 computation_duration|392.303005934
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|227896.5 packets_delivered|212045 packets_not_delivered|114439 time_slots_used|394962 time_slots_not_used|432236 computation_duration|560.395194054
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|490551.0 packets_delivered|410844 packets_not_delivered|1365446 time_slots_used|637908 time_slots_not_used|132039 computation_duration|188.410915852
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|184377.166667 packets_delivered|176440 packets_not_delivered|89918 time_slots_used|325133 time_slots_not_used|476357 computation_duration|503.274433851
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|160764.5 packets_delivered|138368 packets_not_delivered|90441 time_slots_used|291938 time_slots_not_used|289007 computation_duration|318.808906794
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|811051.5 packets_delivered|754669 packets_not_delivered|3741471 time_slots_used|877067 time_slots_not_used|49687 computation_duration|171.694265127
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|475112.5 packets_delivered|368461 packets_not_delivered|1196741 time_slots_used|706981 time_slots_not_used|205043 computation_duration|342.017379999
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|248528.166667 packets_delivered|234082 packets_not_delivered|103300 time_slots_used|436484 time_slots_not_used|419847 computation_duration|482.749724865
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|523258.0 packets_delivered|451428 packets_not_delivered|1667703 time_slots_used|649473 time_slots_not_used|104929 computation_duration|165.766964912
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|789632.166667 packets_delivered|729162 packets_not_delivered|3684407 time_slots_used|864771 time_slots_not_used|54716 computation_duration|193.537876129
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|187905.5 packets_delivered|177545 packets_not_delivered|93002 time_slots_used|329921 time_slots_not_used|464944 computation_duration|501.055321217
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|122046.333333 packets_delivered|116562 packets_not_delivered|66520 time_slots_used|210523 time_slots_not_used|352024 computation_duration|382.904551029
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|479654.5 packets_delivered|338703 packets_not_delivered|1320092 time_slots_used|721424 time_slots_not_used|174374 computation_duration|349.321365118
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|299409.166667 packets_delivered|274030 packets_not_delivered|220867 time_slots_used|483418 time_slots_not_used|363223 computation_duration|489.84999299
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|547336.333333 packets_delivered|469324 packets_not_delivered|1929500 time_slots_used|687244 time_slots_not_used|102482 computation_duration|170.55488801
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|174474.333333 packets_delivered|166230 packets_not_delivered|70053 time_slots_used|332427 time_slots_not_used|481612 computation_duration|495.265019894
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|166144.833333 packets_delivered|141379 packets_not_delivered|61951 time_slots_used|314424 time_slots_not_used|315718 computation_duration|332.355556965
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|784851.833333 packets_delivered|727338 packets_not_delivered|3717735 time_slots_used|862176 time_slots_not_used|57082 computation_duration|212.327999115
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|488864.833333 packets_delivered|388884 packets_not_delivered|1284417 time_slots_used|681393 time_slots_not_used|204590 computation_duration|327.368021965
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|260572.333333 packets_delivered|242468 packets_not_delivered|132460 time_slots_used|438879 time_slots_not_used|421363 computation_duration|505.27136302
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|492635.333333 packets_delivered|420241 packets_not_delivered|1241634 time_slots_used|645076 time_slots_not_used|135320 computation_duration|188.633786917
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|191025.666667 packets_delivered|182709 packets_not_delivered|93379 time_slots_used|336488 time_slots_not_used|476288 computation_duration|496.553091049
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|775210.833333 packets_delivered|710253 packets_not_delivered|3616981 time_slots_used|855746 time_slots_not_used|56505 computation_duration|198.820709944
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|150156.666667 packets_delivered|144799 packets_not_delivered|57611 time_slots_used|267777 time_slots_not_used|359669 computation_duration|379.874339819
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|253787.666667 packets_delivered|239523 packets_not_delivered|131296 time_slots_used|431854 time_slots_not_used|406661 computation_duration|466.097422123
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|509438.166667 packets_delivered|427437 packets_not_delivered|1579610 time_slots_used|675841 time_slots_not_used|204922 computation_duration|397.063775063
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|517345.0 packets_delivered|437623 packets_not_delivered|1279762 time_slots_used|673571 time_slots_not_used|106365 computation_duration|187.812487125
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|784616.166667 packets_delivered|719616 packets_not_delivered|3663234 time_slots_used|862427 time_slots_not_used|54847 computation_duration|184.656378984
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|163204.5 packets_delivered|154960 packets_not_delivered|67634 time_slots_used|285474 time_slots_not_used|332336 computation_duration|332.135972023
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|187456.666667 packets_delivered|180362 packets_not_delivered|86755 time_slots_used|330657 time_slots_not_used|489377 computation_duration|502.255932093
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|505299.5 packets_delivered|342457 packets_not_delivered|1428649 time_slots_used|773222 time_slots_not_used|154401 computation_duration|312.236765862
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|250717.666667 packets_delivered|234412 packets_not_delivered|149824 time_slots_used|427802 time_slots_not_used|427932 computation_duration|561.045064926
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|496558.5 packets_delivered|404156 packets_not_delivered|1235343 time_slots_used|659971 time_slots_not_used|129020 computation_duration|189.021018028
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|88396.1666667 packets_delivered|85176 packets_not_delivered|27818 time_slots_used|164189 time_slots_not_used|372187 computation_duration|352.723622799
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|182311.0 packets_delivered|173179 packets_not_delivered|95320 time_slots_used|325670 time_slots_not_used|473298 computation_duration|487.810970783
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|805349.333333 packets_delivered|745194 packets_not_delivered|3710072 time_slots_used|879611 time_slots_not_used|53395 computation_duration|194.778645039
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|541093.0 packets_delivered|402821 packets_not_delivered|1459933 time_slots_used|772297 time_slots_not_used|149428 computation_duration|359.154963017
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|256006.833333 packets_delivered|240592 packets_not_delivered|125325 time_slots_used|431289 time_slots_not_used|433181 computation_duration|524.87714386
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|523871.833333 packets_delivered|429990 packets_not_delivered|1308390 time_slots_used|681027 time_slots_not_used|111341 computation_duration|198.214905977
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|190910.666667 packets_delivered|181397 packets_not_delivered|96848 time_slots_used|336325 time_slots_not_used|464581 computation_duration|468.049913168
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|790038.166667 packets_delivered|729520 packets_not_delivered|3633762 time_slots_used|865192 time_slots_not_used|56286 computation_duration|201.545284033
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|118632.0 packets_delivered|115705 packets_not_delivered|60908 time_slots_used|201799 time_slots_not_used|328242 computation_duration|343.16997695
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|521518.5 packets_delivered|373621 packets_not_delivered|1400873 time_slots_used|768653 time_slots_not_used|160171 computation_duration|366.885425091
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|293390.333333 packets_delivered|268414 packets_not_delivered|218692 time_slots_used|477192 time_slots_not_used|372468 computation_duration|488.381865025
