num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|522009.166667 packets_delivered|438325 packets_not_delivered|1381661 time_slots_used|677346 time_slots_not_used|112349 computation_duration|187.7256639
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|795174.166667 packets_delivered|732999 packets_not_delivered|3636609 time_slots_used|870075 time_slots_not_used|56225 computation_duration|215.572508097
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|129095.166667 packets_delivered|124877 packets_not_delivered|80697 time_slots_used|222032 time_slots_not_used|288243 computation_duration|310.709939003
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|495647.666667 packets_delivered|349510 packets_not_delivered|1316647 time_slots_used|757471 time_slots_not_used|176542 computation_duration|360.775730848
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|180087.5 packets_delivered|171964 packets_not_delivered|93114 time_slots_used|319529 time_slots_not_used|473599 computation_duration|500.695541859
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|221842.333333 packets_delivered|211353 packets_not_delivered|95780 time_slots_used|381799 time_slots_not_used|430758 computation_duration|519.105224848
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|528619.166667 packets_delivered|446332 packets_not_delivered|1373300 time_slots_used|676185 time_slots_not_used|110516 computation_duration|185.330698967
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|129703.666667 packets_delivered|126066 packets_not_delivered|79250 time_slots_used|215741 time_slots_not_used|317083 computation_duration|317.337589025
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|172754.666667 packets_delivered|166517 packets_not_delivered|55213 time_slots_used|304516 time_slots_not_used|490272 computation_duration|503.234676123
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|241898.833333 packets_delivered|229100 packets_not_delivered|138747 time_slots_used|399394 time_slots_not_used|417993 computation_duration|453.08157897
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|804113.5 packets_delivered|734024 packets_not_delivered|3730435 time_slots_used|882908 time_slots_not_used|54284 computation_duration|215.70528388
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|502156.833333 packets_delivered|371045 packets_not_delivered|1297704 time_slots_used|742369 time_slots_not_used|174846 computation_duration|394.72271204
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|510415.166667 packets_delivered|430349 packets_not_delivered|1334991 time_slots_used|661476 time_slots_not_used|120350 computation_duration|185.267350912
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|132871.166667 packets_delivered|120798 packets_not_delivered|49417 time_slots_used|243984 time_slots_not_used|319595 computation_duration|348.53678894
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|179132.833333 packets_delivered|169148 packets_not_delivered|86979 time_slots_used|329477 time_slots_not_used|475793 computation_duration|512.616546869
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|532195.833333 packets_delivered|388576 packets_not_delivered|1467713 time_slots_used|755516 time_slots_not_used|148076 computation_duration|349.913179874
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|803324.5 packets_delivered|739516 packets_not_delivered|3766498 time_slots_used|884641 time_slots_not_used|51818 computation_duration|198.225577116
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|247454.0 packets_delivered|232586 packets_not_delivered|114304 time_slots_used|436078 time_slots_not_used|417686 computation_duration|486.785982847
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|569995.0 packets_delivered|495366 packets_not_delivered|1868892 time_slots_used|706435 time_slots_not_used|109404 computation_duration|193.098106146
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|792432.166667 packets_delivered|728294 packets_not_delivered|3757948 time_slots_used|870696 time_slots_not_used|57236 computation_duration|195.84928894
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|197598.5 packets_delivered|188804 packets_not_delivered|97420 time_slots_used|337537 time_slots_not_used|469874 computation_duration|500.105765104
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|102685.5 packets_delivered|101633 packets_not_delivered|34974 time_slots_used|183591 time_slots_not_used|396745 computation_duration|369.022893906
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|474109.5 packets_delivered|370016 packets_not_delivered|1206752 time_slots_used|699514 time_slots_not_used|198582 computation_duration|425.714849949
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|259119.5 packets_delivered|242879 packets_not_delivered|124300 time_slots_used|443286 time_slots_not_used|424510 computation_duration|517.42040801
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|522669.833333 packets_delivered|442115 packets_not_delivered|1429629 time_slots_used|674939 time_slots_not_used|112194 computation_duration|193.561208963
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|105898.5 packets_delivered|101895 packets_not_delivered|35818 time_slots_used|186514 time_slots_not_used|357161 computation_duration|376.627053976
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|3 methods|octopus-b OUTPUT method|octopus-b total_objective_value|796434.833333 packets_delivered|739215 packets_not_delivered|3637921 time_slots_used|868755 time_slots_not_used|54823 computation_duration|190.227276087
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-b OUTPUT method|octopus-b total_objective_value|173685.833333 packets_delivered|165790 packets_not_delivered|78019 time_slots_used|310227 time_slots_not_used|473504 computation_duration|508.48209095
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|microsoft nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|260251.833333 packets_delivered|243324 packets_not_delivered|134199 time_slots_used|447001 time_slots_not_used|410244 computation_duration|502.770601988
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|facebook nl|4 ns|12 cl|0.7 cs|0.3 cluster|2 methods|octopus-b OUTPUT method|octopus-b total_objective_value|484474.833333 packets_delivered|362322 packets_not_delivered|1162408 time_slots_used|722591 time_slots_not_used|189240 computation_duration|422.765280008
