num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|732557.166667 packets_delivered|722106 packets_not_delivered|245135 time_slots_used|744722 time_slots_not_used|255278 packets_by_tag|2-hop=22,1-hop=722084 method|octopus-r total_objective_value|451151.166667 packets_delivered|372118 packets_not_delivered|595123 time_slots_used|666652 time_slots_not_used|323324
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|794737.833333 packets_delivered|776645 packets_not_delivered|192832 time_slots_used|815711 time_slots_not_used|184289 packets_by_tag|2-hop=310,1-hop=776335 method|octopus-r total_objective_value|488263.5 packets_delivered|396844 packets_not_delivered|572633 time_slots_used|736319 time_slots_not_used|245285
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|869277.666667 packets_delivered|864618 packets_not_delivered|100311 time_slots_used|875230 time_slots_not_used|124770 packets_by_tag|2-hop=27,1-hop=864591 method|octopus-r total_objective_value|522159.666667 packets_delivered|449462 packets_not_delivered|515467 time_slots_used|771122 time_slots_not_used|215736
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|915859.0 packets_delivered|912463 packets_not_delivered|60362 time_slots_used|919783 time_slots_not_used|80217 packets_by_tag|2-hop=7,1-hop=912456 method|octopus-r total_objective_value|549596.333333 packets_delivered|486776 packets_not_delivered|486049 time_slots_used|816803 time_slots_not_used|172110
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|729394.5 packets_delivered|713286 packets_not_delivered|243401 time_slots_used|747318 time_slots_not_used|252682 packets_by_tag|2-hop=3,1-hop=713283 method|octopus-r total_objective_value|448118.833333 packets_delivered|377290 packets_not_delivered|579397 time_slots_used|663701 time_slots_not_used|324738
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|801401.0 packets_delivered|788311 packets_not_delivered|182291 time_slots_used|816559 time_slots_not_used|183441 packets_by_tag|2-hop=31,1-hop=788280 method|octopus-r total_objective_value|499555.666667 packets_delivered|403771 packets_not_delivered|566831 time_slots_used|716482 time_slots_not_used|263295
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|728888.5 packets_delivered|715322 packets_not_delivered|252212 time_slots_used|744452 time_slots_not_used|255548 packets_by_tag|2-hop=15,1-hop=715307 method|octopus-r total_objective_value|456559.0 packets_delivered|368970 packets_not_delivered|598564 time_slots_used|666272 time_slots_not_used|327038
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|815429.0 packets_delivered|800901 packets_not_delivered|171458 time_slots_used|832798 time_slots_not_used|167202 packets_by_tag|2-hop=134,1-hop=800767 method|octopus-r total_objective_value|505622.5 packets_delivered|413540 packets_not_delivered|558819 time_slots_used|733332 time_slots_not_used|245380
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|867456.5 packets_delivered|862691 packets_not_delivered|97515 time_slots_used|874325 time_slots_not_used|125675 packets_by_tag|2-hop=69,1-hop=862622 method|octopus-r total_objective_value|503308.0 packets_delivered|427644 packets_not_delivered|532562 time_slots_used|747554 time_slots_not_used|239477
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|910585.166667 packets_delivered|903506 packets_not_delivered|63384 time_slots_used|920417 time_slots_not_used|79583 packets_by_tag|2-hop=180,1-hop=903326 method|octopus-r total_objective_value|558663.0 packets_delivered|493857 packets_not_delivered|473033 time_slots_used|815504 time_slots_not_used|174707
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|944708.0 packets_delivered|937063 packets_not_delivered|39402 time_slots_used|954218 time_slots_not_used|45782 packets_by_tag|2-hop=461,1-hop=936602 method|octopus-r total_objective_value|588358.0 packets_delivered|522387 packets_not_delivered|454078 time_slots_used|880172 time_slots_not_used|105773
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|726154.166667 packets_delivered|710428 packets_not_delivered|264247 time_slots_used|744097 time_slots_not_used|255903 packets_by_tag|1-hop=710428 method|octopus-r total_objective_value|465704.666667 packets_delivered|382901 packets_not_delivered|591774 time_slots_used|665958 time_slots_not_used|315420
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|807062.333333 packets_delivered|799267 packets_not_delivered|171021 time_slots_used|817386 time_slots_not_used|182614 packets_by_tag|2-hop=1393,1-hop=797874 method|octopus-r total_objective_value|481268.0 packets_delivered|391609 packets_not_delivered|578679 time_slots_used|731925 time_slots_not_used|256478
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|868160.0 packets_delivered|863279 packets_not_delivered|105840 time_slots_used|874482 time_slots_not_used|125518 packets_by_tag|2-hop=138,1-hop=863141 method|octopus-r total_objective_value|524891.166667 packets_delivered|447444 packets_not_delivered|521675 time_slots_used|763995 time_slots_not_used|225747
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|954591.0 packets_delivered|948278 packets_not_delivered|23210 time_slots_used|963655 time_slots_not_used|35882 packets_by_tag|2-hop=1405,1-hop=946873 method|octopus-r total_objective_value|598071.166667 packets_delivered|528723 packets_not_delivered|442765 time_slots_used|904663 time_slots_not_used|79206
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|913508.666667 packets_delivered|907954 packets_not_delivered|59848 time_slots_used|919898 time_slots_not_used|80102 packets_by_tag|2-hop=13,1-hop=907941 method|octopus-r total_objective_value|549515.0 packets_delivered|481567 packets_not_delivered|486235 time_slots_used|812304 time_slots_not_used|176796
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|941950.333333 packets_delivered|933791 packets_not_delivered|35787 time_slots_used|952336 time_slots_not_used|47626 packets_by_tag|2-hop=402,1-hop=933389 method|octopus-r total_objective_value|568240.666667 packets_delivered|498513 packets_not_delivered|471065 time_slots_used|867202 time_slots_not_used|113589
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|946160.5 packets_delivered|936468 packets_not_delivered|31264 time_slots_used|959216 time_slots_not_used|40285 packets_by_tag|2-hop=2577,1-hop=933891 method|octopus-r total_objective_value|603191.333333 packets_delivered|536952 packets_not_delivered|430780 time_slots_used|909648 time_slots_not_used|80589
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|957829.5 packets_delivered|950801 packets_not_delivered|19968 time_slots_used|970072 time_slots_not_used|28661 packets_by_tag|2-hop=3844,3-hop=111,1-hop=946846 method|octopus-r total_objective_value|601232.833333 packets_delivered|534590 packets_not_delivered|436179 time_slots_used|915677 time_slots_not_used|60456
