num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|732557.166667 packets_delivered|722106 packets_not_delivered|245135 time_slots_used|744722 time_slots_not_used|255278 packets_by_tag|2-hop=22,1-hop=722084 method|octopus-r total_objective_value|451151.166667 packets_delivered|372118 packets_not_delivered|595123 time_slots_used|666652 time_slots_not_used|323324
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|794737.833333 packets_delivered|776645 packets_not_delivered|192832 time_slots_used|815711 time_slots_not_used|184289 packets_by_tag|2-hop=310,1-hop=776335 method|octopus-r total_objective_value|488263.5 packets_delivered|396844 packets_not_delivered|572633 time_slots_used|736319 time_slots_not_used|245285
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|869277.666667 packets_delivered|864618 packets_not_delivered|100311 time_slots_used|875230 time_slots_not_used|124770 packets_by_tag|2-hop=27,1-hop=864591 method|octopus-r total_objective_value|522159.666667 packets_delivered|449462 packets_not_delivered|515467 time_slots_used|771122 time_slots_not_used|215736
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|915859.0 packets_delivered|912463 packets_not_delivered|60362 time_slots_used|919783 time_slots_not_used|80217 packets_by_tag|2-hop=7,1-hop=912456 method|octopus-r total_objective_value|549596.333333 packets_delivered|486776 packets_not_delivered|486049 time_slots_used|816803 time_slots_not_used|172110
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|729394.5 packets_delivered|713286 packets_not_delivered|243401 time_slots_used|747318 time_slots_not_used|252682 packets_by_tag|2-hop=3,1-hop=713283 method|octopus-r total_objective_value|448118.833333 packets_delivered|377290 packets_not_delivered|579397 time_slots_used|663701 time_slots_not_used|324738
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|801401.0 packets_delivered|788311 packets_not_delivered|182291 time_slots_used|816559 time_slots_not_used|183441 packets_by_tag|2-hop=31,1-hop=788280 method|octopus-r total_objective_value|499555.666667 packets_delivered|403771 packets_not_delivered|566831 time_slots_used|716482 time_slots_not_used|263295
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|728888.5 packets_delivered|715322 packets_not_delivered|252212 time_slots_used|744452 time_slots_not_used|255548 packets_by_tag|2-hop=15,1-hop=715307 method|octopus-r total_objective_value|456559.0 packets_delivered|368970 packets_not_delivered|598564 time_slots_used|666272 time_slots_not_used|327038
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|815429.0 packets_delivered|800901 packets_not_delivered|171458 time_slots_used|832798 time_slots_not_used|167202 packets_by_tag|2-hop=134,1-hop=800767 method|octopus-r total_objective_value|505622.5 packets_delivered|413540 packets_not_delivered|558819 time_slots_used|733332 time_slots_not_used|245380
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|867456.5 packets_delivered|862691 packets_not_delivered|97515 time_slots_used|874325 time_slots_not_used|125675 packets_by_tag|2-hop=69,1-hop=862622 method|octopus-r total_objective_value|503308.0 packets_delivered|427644 packets_not_delivered|532562 time_slots_used|747554 time_slots_not_used|239477
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|910585.166667 packets_delivered|903506 packets_not_delivered|63384 time_slots_used|920417 time_slots_not_used|79583 packets_by_tag|2-hop=180,1-hop=903326 method|octopus-r total_objective_value|558663.0 packets_delivered|493857 packets_not_delivered|473033 time_slots_used|815504 time_slots_not_used|174707
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|944708.0 packets_delivered|937063 packets_not_delivered|39402 time_slots_used|954218 time_slots_not_used|45782 packets_by_tag|2-hop=461,1-hop=936602 method|octopus-r total_objective_value|588358.0 packets_delivered|522387 packets_not_delivered|454078 time_slots_used|880172 time_slots_not_used|105773
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|726154.166667 packets_delivered|710428 packets_not_delivered|264247 time_slots_used|744097 time_slots_not_used|255903 packets_by_tag|1-hop=710428 method|octopus-r total_objective_value|465704.666667 packets_delivered|382901 packets_not_delivered|591774 time_slots_used|665958 time_slots_not_used|315420
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|807062.333333 packets_delivered|799267 packets_not_delivered|171021 time_slots_used|817386 time_slots_not_used|182614 packets_by_tag|2-hop=1393,1-hop=797874 method|octopus-r total_objective_value|481268.0 packets_delivered|391609 packets_not_delivered|578679 time_slots_used|731925 time_slots_not_used|256478
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|868160.0 packets_delivered|863279 packets_not_delivered|105840 time_slots_used|874482 time_slots_not_used|125518 packets_by_tag|2-hop=138,1-hop=863141 method|octopus-r total_objective_value|524891.166667 packets_delivered|447444 packets_not_delivered|521675 time_slots_used|763995 time_slots_not_used|225747
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|954591.0 packets_delivered|948278 packets_not_delivered|23210 time_slots_used|963655 time_slots_not_used|35882 packets_by_tag|2-hop=1405,1-hop=946873 method|octopus-r total_objective_value|598071.166667 packets_delivered|528723 packets_not_delivered|442765 time_slots_used|904663 time_slots_not_used|79206
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|913508.666667 packets_delivered|907954 packets_not_delivered|59848 time_slots_used|919898 time_slots_not_used|80102 packets_by_tag|2-hop=13,1-hop=907941 method|octopus-r total_objective_value|549515.0 packets_delivered|481567 packets_not_delivered|486235 time_slots_used|812304 time_slots_not_used|176796
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|941950.333333 packets_delivered|933791 packets_not_delivered|35787 time_slots_used|952336 time_slots_not_used|47626 packets_by_tag|2-hop=402,1-hop=933389 method|octopus-r total_objective_value|568240.666667 packets_delivered|498513 packets_not_delivered|471065 time_slots_used|867202 time_slots_not_used|113589
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|946160.5 packets_delivered|936468 packets_not_delivered|31264 time_slots_used|959216 time_slots_not_used|40285 packets_by_tag|2-hop=2577,1-hop=933891 method|octopus-r total_objective_value|603191.333333 packets_delivered|536952 packets_not_delivered|430780 time_slots_used|909648 time_slots_not_used|80589
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|957829.5 packets_delivered|950801 packets_not_delivered|19968 time_slots_used|970072 time_slots_not_used|28661 packets_by_tag|2-hop=3844,3-hop=111,1-hop=946846 method|octopus-r total_objective_value|601232.833333 packets_delivered|534590 packets_not_delivered|436179 time_slots_used|915677 time_slots_not_used|60456
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|955686.5 packets_delivered|948543 packets_not_delivered|18652 time_slots_used|968328 time_slots_not_used|29678 packets_by_tag|2-hop=4008,3-hop=63,1-hop=944472 method|octopus-r total_objective_value|596159.666667 packets_delivered|530008 packets_not_delivered|437187 time_slots_used|928676 time_slots_not_used|58177
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|813353.166667 packets_delivered|797475 packets_not_delivered|178064 time_slots_used|832630 time_slots_not_used|167370 packets_by_tag|2-hop=871,1-hop=796604 method|octopus-r total_objective_value|504239.333333 packets_delivered|411299 packets_not_delivered|564240 time_slots_used|733148 time_slots_not_used|247235
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|730229.833333 packets_delivered|718761 packets_not_delivered|247798 time_slots_used|744258 time_slots_not_used|255742 packets_by_tag|1-hop=718761 method|octopus-r total_objective_value|447174.5 packets_delivered|368418 packets_not_delivered|598141 time_slots_used|653492 time_slots_not_used|334503
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|875634.833333 packets_delivered|874012 packets_not_delivered|88917 time_slots_used|877607 time_slots_not_used|120762 packets_by_tag|2-hop=19,1-hop=873993 method|octopus-r total_objective_value|520811.5 packets_delivered|439975 packets_not_delivered|522954 time_slots_used|767928 time_slots_not_used|221309
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|911904.333333 packets_delivered|908996 packets_not_delivered|57999 time_slots_used|917089 time_slots_not_used|81080 packets_by_tag|2-hop=1319,1-hop=907677 method|octopus-r total_objective_value|560924.666667 packets_delivered|492938 packets_not_delivered|474057 time_slots_used|818054 time_slots_not_used|171031
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|937780.166667 packets_delivered|928274 packets_not_delivered|47295 time_slots_used|949660 time_slots_not_used|50340 packets_by_tag|2-hop=1751,1-hop=926523 method|octopus-r total_objective_value|600189.0 packets_delivered|535311 packets_not_delivered|440258 time_slots_used|884585 time_slots_not_used|105427
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|955813.166667 packets_delivered|945962 packets_not_delivered|23695 time_slots_used|975864 time_slots_not_used|20820 packets_by_tag|2-hop=7351,3-hop=307,1-hop=938304 method|octopus-r total_objective_value|605801.166667 packets_delivered|543438 packets_not_delivered|426219 time_slots_used|943508 time_slots_not_used|42997
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|964399.0 packets_delivered|959509 packets_not_delivered|11050 time_slots_used|975179 time_slots_not_used|20109 packets_by_tag|2-hop=4359,3-hop=324,1-hop=954826 method|octopus-r total_objective_value|595458.166667 packets_delivered|530063 packets_not_delivered|440496 time_slots_used|937479 time_slots_not_used|41261
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|949418.666667 packets_delivered|940926 packets_not_delivered|29941 time_slots_used|961162 time_slots_not_used|38528 packets_by_tag|2-hop=1401,1-hop=939525 method|octopus-r total_objective_value|573825.833333 packets_delivered|504865 packets_not_delivered|466002 time_slots_used|905344 time_slots_not_used|80274
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|732952.0 packets_delivered|721535 packets_not_delivered|242393 time_slots_used|745839 time_slots_not_used|254161 packets_by_tag|2-hop=50,1-hop=721485 method|octopus-r total_objective_value|436850.333333 packets_delivered|350293 packets_not_delivered|613635 time_slots_used|643234 time_slots_not_used|341857
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|797387.5 packets_delivered|783849 packets_not_delivered|184451 time_slots_used|812778 time_slots_not_used|187222 packets_by_tag|2-hop=56,1-hop=783793 method|octopus-r total_objective_value|490491.166667 packets_delivered|400879 packets_not_delivered|567421 time_slots_used|725918 time_slots_not_used|262107
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|869358.5 packets_delivered|863920 packets_not_delivered|110141 time_slots_used|875718 time_slots_not_used|124282 packets_by_tag|2-hop=48,1-hop=863872 method|octopus-r total_objective_value|516373.333333 packets_delivered|435244 packets_not_delivered|538817 time_slots_used|773629 time_slots_not_used|216034
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|917327.333333 packets_delivered|914691 packets_not_delivered|48311 time_slots_used|920657 time_slots_not_used|77610 packets_by_tag|1-hop=914691 method|octopus-r total_objective_value|540471.666667 packets_delivered|475966 packets_not_delivered|487036 time_slots_used|809864 time_slots_not_used|176448
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|946783.833333 packets_delivered|935855 packets_not_delivered|30835 time_slots_used|966182 time_slots_not_used|32425 packets_by_tag|2-hop=5257,3-hop=162,1-hop=930436 method|octopus-r total_objective_value|588884.0 packets_delivered|521832 packets_not_delivered|444858 time_slots_used|926350 time_slots_not_used|60659
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|939837.0 packets_delivered|930525 packets_not_delivered|42954 time_slots_used|951837 time_slots_not_used|48163 packets_by_tag|2-hop=567,1-hop=929958 method|octopus-r total_objective_value|574623.5 packets_delivered|501326 packets_not_delivered|472153 time_slots_used|881339 time_slots_not_used|110510
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|963918.833333 packets_delivered|959617 packets_not_delivered|10589 time_slots_used|975582 time_slots_not_used|20173 packets_by_tag|2-hop=5435,3-hop=331,1-hop=953851 method|octopus-r total_objective_value|601815.166667 packets_delivered|536700 packets_not_delivered|433506 time_slots_used|946137 time_slots_not_used|40983
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|948550.0 packets_delivered|943082 packets_not_delivered|16258 time_slots_used|957672 time_slots_not_used|39879 packets_by_tag|2-hop=2776,3-hop=47,1-hop=940259 method|octopus-r total_objective_value|580195.5 packets_delivered|513922 packets_not_delivered|445418 time_slots_used|904856 time_slots_not_used|84724
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|957109.5 packets_delivered|949508 packets_not_delivered|22525 time_slots_used|970396 time_slots_not_used|28525 packets_by_tag|2-hop=4095,3-hop=70,1-hop=945343 method|octopus-r total_objective_value|589960.833333 packets_delivered|522367 packets_not_delivered|449666 time_slots_used|919913 time_slots_not_used|60198
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|730912.333333 packets_delivered|720510 packets_not_delivered|245473 time_slots_used|743913 time_slots_not_used|256087 packets_by_tag|1-hop=720510 method|octopus-r total_objective_value|443567.5 packets_delivered|361067 packets_not_delivered|604916 time_slots_used|666078 time_slots_not_used|322225
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|801164.0 packets_delivered|789966 packets_not_delivered|172934 time_slots_used|815324 time_slots_not_used|184676 packets_by_tag|2-hop=274,1-hop=789692 method|octopus-r total_objective_value|497700.0 packets_delivered|406276 packets_not_delivered|556624 time_slots_used|729257 time_slots_not_used|250101
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|863364.333333 packets_delivered|856315 packets_not_delivered|109616 time_slots_used|872060 time_slots_not_used|127940 packets_by_tag|2-hop=50,1-hop=856265 method|octopus-r total_objective_value|524351.833333 packets_delivered|449820 packets_not_delivered|516111 time_slots_used|766249 time_slots_not_used|222890
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|917621.166667 packets_delivered|914675 packets_not_delivered|54778 time_slots_used|921146 time_slots_not_used|77206 packets_by_tag|2-hop=10,1-hop=914665 method|octopus-r total_objective_value|560164.166667 packets_delivered|493726 packets_not_delivered|475727 time_slots_used|820931 time_slots_not_used|168323
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|942401.0 packets_delivered|937359 packets_not_delivered|31294 time_slots_used|949290 time_slots_not_used|50618 packets_by_tag|2-hop=311,1-hop=937048 method|octopus-r total_objective_value|584586.5 packets_delivered|515905 packets_not_delivered|452748 time_slots_used|881285 time_slots_not_used|106674
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|960465.333333 packets_delivered|955977 packets_not_delivered|11303 time_slots_used|973655 time_slots_not_used|20599 packets_by_tag|2-hop=6396,3-hop=373,1-hop=949208 method|octopus-r total_objective_value|610986.166667 packets_delivered|551367 packets_not_delivered|415913 time_slots_used|945929 time_slots_not_used|39980
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|947031.666667 packets_delivered|936197 packets_not_delivered|33842 time_slots_used|961656 time_slots_not_used|38168 packets_by_tag|2-hop=1291,3-hop=23,1-hop=934883 method|octopus-r total_objective_value|573949.5 packets_delivered|505750 packets_not_delivered|464289 time_slots_used|890478 time_slots_not_used|91739
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|952501.166667 packets_delivered|944180 packets_not_delivered|22902 time_slots_used|967711 time_slots_not_used|30930 packets_by_tag|2-hop=4076,3-hop=142,1-hop=939962 method|octopus-r total_objective_value|612950.166667 packets_delivered|555453 packets_not_delivered|411629 time_slots_used|921895 time_slots_not_used|65391
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|956807.833333 packets_delivered|949938 packets_not_delivered|17602 time_slots_used|973753 time_slots_not_used|21267 packets_by_tag|2-hop=8399,3-hop=231,1-hop=941308 method|octopus-r total_objective_value|602350.0 packets_delivered|538115 packets_not_delivered|429425 time_slots_used|942139 time_slots_not_used|39780
