num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|732557.166667 packets_delivered|722106 packets_not_delivered|245135 time_slots_used|744722 time_slots_not_used|255278 packets_by_tag|2-hop=22,1-hop=722084 method|octopus-r total_objective_value|451151.166667 packets_delivered|372118 packets_not_delivered|595123 time_slots_used|666652 time_slots_not_used|323324
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|794737.833333 packets_delivered|776645 packets_not_delivered|192832 time_slots_used|815711 time_slots_not_used|184289 packets_by_tag|2-hop=310,1-hop=776335 method|octopus-r total_objective_value|488263.5 packets_delivered|396844 packets_not_delivered|572633 time_slots_used|736319 time_slots_not_used|245285
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|869277.666667 packets_delivered|864618 packets_not_delivered|100311 time_slots_used|875230 time_slots_not_used|124770 packets_by_tag|2-hop=27,1-hop=864591 method|octopus-r total_objective_value|522159.666667 packets_delivered|449462 packets_not_delivered|515467 time_slots_used|771122 time_slots_not_used|215736
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|915859.0 packets_delivered|912463 packets_not_delivered|60362 time_slots_used|919783 time_slots_not_used|80217 packets_by_tag|2-hop=7,1-hop=912456 method|octopus-r total_objective_value|549596.333333 packets_delivered|486776 packets_not_delivered|486049 time_slots_used|816803 time_slots_not_used|172110
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|729394.5 packets_delivered|713286 packets_not_delivered|243401 time_slots_used|747318 time_slots_not_used|252682 packets_by_tag|2-hop=3,1-hop=713283 method|octopus-r total_objective_value|448118.833333 packets_delivered|377290 packets_not_delivered|579397 time_slots_used|663701 time_slots_not_used|324738
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|801401.0 packets_delivered|788311 packets_not_delivered|182291 time_slots_used|816559 time_slots_not_used|183441 packets_by_tag|2-hop=31,1-hop=788280 method|octopus-r total_objective_value|499555.666667 packets_delivered|403771 packets_not_delivered|566831 time_slots_used|716482 time_slots_not_used|263295
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|728888.5 packets_delivered|715322 packets_not_delivered|252212 time_slots_used|744452 time_slots_not_used|255548 packets_by_tag|2-hop=15,1-hop=715307 method|octopus-r total_objective_value|456559.0 packets_delivered|368970 packets_not_delivered|598564 time_slots_used|666272 time_slots_not_used|327038
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|815429.0 packets_delivered|800901 packets_not_delivered|171458 time_slots_used|832798 time_slots_not_used|167202 packets_by_tag|2-hop=134,1-hop=800767 method|octopus-r total_objective_value|505622.5 packets_delivered|413540 packets_not_delivered|558819 time_slots_used|733332 time_slots_not_used|245380
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|867456.5 packets_delivered|862691 packets_not_delivered|97515 time_slots_used|874325 time_slots_not_used|125675 packets_by_tag|2-hop=69,1-hop=862622 method|octopus-r total_objective_value|503308.0 packets_delivered|427644 packets_not_delivered|532562 time_slots_used|747554 time_slots_not_used|239477
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus+,octopus-r OUTPUT method|octopus+ total_objective_value|910585.166667 packets_delivered|903506 packets_not_delivered|63384 time_slots_used|920417 time_slots_not_used|79583 packets_by_tag|2-hop=180,1-hop=903326 method|octopus-r total_objective_value|558663.0 packets_delivered|493857 packets_not_delivered|473033 time_slots_used|815504 time_slots_not_used|174707
