num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|71816.0 packets_delivered|21614 packets_not_delivered|948232 time_slots_used|71816 time_slots_not_used|928184 computation_duration|0.136125087738 method|octopus-r total_objective_value|528412.166667 packets_delivered|447717 packets_not_delivered|522129 time_slots_used|774626 time_slots_not_used|218240 computation_duration|424.240865946
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|96574.0 packets_delivered|35294 packets_not_delivered|934552 time_slots_used|96574 time_slots_not_used|903426 computation_duration|0.148169994354 method|octopus-r total_objective_value|555316.166667 packets_delivered|484065 packets_not_delivered|485781 time_slots_used|827191 time_slots_not_used|162593 computation_duration|703.344816208
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|36725.0 packets_delivered|14473 packets_not_delivered|953908 time_slots_used|36725 time_slots_not_used|963275 computation_duration|0.0665798187256 method|octopus-r total_objective_value|494417.833333 packets_delivered|398328 packets_not_delivered|570053 time_slots_used|731776 time_slots_not_used|250506 computation_duration|232.026238918
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|22146.0 packets_delivered|5863 packets_not_delivered|969110 time_slots_used|22146 time_slots_not_used|977854 computation_duration|0.0507140159607 method|octopus-r total_objective_value|460502.333333 packets_delivered|379833 packets_not_delivered|595140 time_slots_used|657206 time_slots_not_used|330987 computation_duration|97.814152956
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|148791.0 packets_delivered|53036 packets_not_delivered|916810 time_slots_used|148791 time_slots_not_used|851209 computation_duration|0.670316934586 method|octopus-r total_objective_value|584597.0 packets_delivered|512775 packets_not_delivered|457071 time_slots_used|889181 time_slots_not_used|103404 computation_duration|1237.47445703
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|165700.0 packets_delivered|65200 packets_not_delivered|904646 time_slots_used|165700 time_slots_not_used|834300 computation_duration|1.48075699806 method|octopus-r total_objective_value|596587.0 packets_delivered|527033 packets_not_delivered|442813 time_slots_used|914304 time_slots_not_used|78719 computation_duration|1878.51757693
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|191900.0 packets_delivered|83780 packets_not_delivered|886066 time_slots_used|191900 time_slots_not_used|808100 computation_duration|3.19830513 method|octopus-r total_objective_value|606013.5 packets_delivered|541580 packets_not_delivered|428266 time_slots_used|934247 time_slots_not_used|56814 computation_duration|2690.38375807
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|143606.0 packets_delivered|52623 packets_not_delivered|917748 time_slots_used|143606 time_slots_not_used|856394 computation_duration|0.709486961365 method|octopus-r total_objective_value|583457.666667 packets_delivered|518466 packets_not_delivered|451905 time_slots_used|869922 time_slots_not_used|117574 computation_duration|1369.71267819
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|166500.0 packets_delivered|64100 packets_not_delivered|898030 time_slots_used|166500 time_slots_not_used|833500 computation_duration|1.56931591034 method|octopus-r total_objective_value|567255.333333 packets_delivered|498185 packets_not_delivered|463945 time_slots_used|901823 time_slots_not_used|86762 computation_duration|2212.22449207
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|95534.0 packets_delivered|35373 packets_not_delivered|931210 time_slots_used|95534 time_slots_not_used|904466 computation_duration|0.242609024048 method|octopus-r total_objective_value|558943.833333 packets_delivered|489889 packets_not_delivered|476694 time_slots_used|816592 time_slots_not_used|169178 computation_duration|752.071740866
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|16161.0 packets_delivered|2782 packets_not_delivered|967220 time_slots_used|16161 time_slots_not_used|983839 computation_duration|0.0479788780212 method|octopus-r total_objective_value|467025.333333 packets_delivered|384477 packets_not_delivered|585525 time_slots_used|664962 time_slots_not_used|316514 computation_duration|88.2281620502
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|53314.0 packets_delivered|19620 packets_not_delivered|950382 time_slots_used|53314 time_slots_not_used|946686 computation_duration|0.0664989948273 method|octopus-r total_objective_value|515883.833333 packets_delivered|425943 packets_not_delivered|544059 time_slots_used|726592 time_slots_not_used|259017 computation_duration|221.216506004
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|56778.0 packets_delivered|17609 packets_not_delivered|947896 time_slots_used|56778 time_slots_not_used|943222 computation_duration|0.129123926163 method|octopus-r total_objective_value|507608.0 packets_delivered|429599 packets_not_delivered|535906 time_slots_used|768169 time_slots_not_used|223118 computation_duration|467.674769163
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|192140.0 packets_delivered|80465 packets_not_delivered|889320 time_slots_used|192140 time_slots_not_used|807860 computation_duration|1.66574597359 method|octopus-r total_objective_value|579779.333333 packets_delivered|512026 packets_not_delivered|457759 time_slots_used|922495 time_slots_not_used|61902 computation_duration|2982.76304507
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|209376.0 packets_delivered|97936 packets_not_delivered|871910 time_slots_used|209376 time_slots_not_used|790624 computation_duration|4.5719230175 method|octopus-r total_objective_value|614407.333333 packets_delivered|549849 packets_not_delivered|419997 time_slots_used|953787 time_slots_not_used|36610 computation_duration|4183.77536702
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|200624.0 packets_delivered|96664 packets_not_delivered|878309 time_slots_used|200624 time_slots_not_used|799376 computation_duration|4.5670440197 method|octopus-r total_objective_value|623962.166667 packets_delivered|557184 packets_not_delivered|417789 time_slots_used|942064 time_slots_not_used|40038 computation_duration|4061.52976799
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|14468.0 packets_delivered|2380 packets_not_delivered|968815 time_slots_used|14468 time_slots_not_used|985532 computation_duration|0.02792096138 method|octopus-r total_objective_value|451328.0 packets_delivered|376773 packets_not_delivered|594422 time_slots_used|659007 time_slots_not_used|320876 computation_duration|96.4315690994
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|36613.0 packets_delivered|11174 packets_not_delivered|960311 time_slots_used|36613 time_slots_not_used|963387 computation_duration|0.0699181556702 method|octopus-r total_objective_value|500342.0 packets_delivered|413534 packets_not_delivered|557951 time_slots_used|720404 time_slots_not_used|263699 computation_duration|237.009010077
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|61489.0 packets_delivered|21847 packets_not_delivered|943075 time_slots_used|61489 time_slots_not_used|938511 computation_duration|0.141699075699 method|octopus-r total_objective_value|514349.666667 packets_delivered|433847 packets_not_delivered|531075 time_slots_used|749778 time_slots_not_used|234523 computation_duration|510.524921894
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|92243.0 packets_delivered|32226 packets_not_delivered|936822 time_slots_used|92243 time_slots_not_used|907757 computation_duration|0.177975177765 method|octopus-r total_objective_value|554953.166667 packets_delivered|490919 packets_not_delivered|478129 time_slots_used|814737 time_slots_not_used|165144 computation_duration|746.703434229
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|78390.0 packets_delivered|27170 packets_not_delivered|940978 time_slots_used|78390 time_slots_not_used|921610 computation_duration|0.137745857239 method|octopus-r total_objective_value|539808.5 packets_delivered|465793 packets_not_delivered|502355 time_slots_used|769308 time_slots_not_used|219396 computation_duration|449.107969999
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|38123.0 packets_delivered|15314 packets_not_delivered|954049 time_slots_used|38123 time_slots_not_used|961877 computation_duration|0.0709700584412 method|octopus-r total_objective_value|502878.0 packets_delivered|406179 packets_not_delivered|563184 time_slots_used|732576 time_slots_not_used|253651 computation_duration|212.180015087
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|21769.0 packets_delivered|8458 packets_not_delivered|962675 time_slots_used|21769 time_slots_not_used|978231 computation_duration|0.0275700092316 method|octopus-r total_objective_value|435115.666667 packets_delivered|352355 packets_not_delivered|618778 time_slots_used|659144 time_slots_not_used|322426 computation_duration|97.7729289532
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|94957.0 packets_delivered|32598 packets_not_delivered|927335 time_slots_used|94957 time_slots_not_used|905043 computation_duration|0.261838912964 method|octopus-r total_objective_value|540968.666667 packets_delivered|472340 packets_not_delivered|487593 time_slots_used|819463 time_slots_not_used|171832 computation_duration|883.880331993
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|141086.0 packets_delivered|48986 packets_not_delivered|927217 time_slots_used|141086 time_slots_not_used|858914 computation_duration|0.694368124008 method|octopus-r total_objective_value|577978.166667 packets_delivered|503402 packets_not_delivered|472801 time_slots_used|880852 time_slots_not_used|108735 computation_duration|1318.92042994
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|142641.0 packets_delivered|50009 packets_not_delivered|919406 time_slots_used|142641 time_slots_not_used|857359 computation_duration|0.685199022293 method|octopus-r total_objective_value|574128.333333 packets_delivered|500858 packets_not_delivered|468557 time_slots_used|888405 time_slots_not_used|100529 computation_duration|1322.81451201
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|163100.0 packets_delivered|62700 packets_not_delivered|905437 time_slots_used|163100 time_slots_not_used|836900 computation_duration|1.48799395561 method|octopus-r total_objective_value|582828.333333 packets_delivered|511534 packets_not_delivered|456603 time_slots_used|909941 time_slots_not_used|79561 computation_duration|2040.872895
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|164500.0 packets_delivered|66300 packets_not_delivered|898296 time_slots_used|164500 time_slots_not_used|835500 computation_duration|1.51546096802 method|octopus-r total_objective_value|588414.666667 packets_delivered|531624 packets_not_delivered|432972 time_slots_used|897498 time_slots_not_used|86621 computation_duration|2068.16517401
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|90998.0 packets_delivered|32789 packets_not_delivered|931949 time_slots_used|90998 time_slots_not_used|909002 computation_duration|0.288682937622 method|octopus-r total_objective_value|559556.5 packets_delivered|486021 packets_not_delivered|478717 time_slots_used|827229 time_slots_not_used|162283 computation_duration|689.840315819
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|23595.0 packets_delivered|9011 packets_not_delivered|969339 time_slots_used|23595 time_slots_not_used|976405 computation_duration|0.0280048847198 method|octopus-r total_objective_value|446583.333333 packets_delivered|350578 packets_not_delivered|627772 time_slots_used|674209 time_slots_not_used|320708 computation_duration|94.522176981
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|53069.0 packets_delivered|23159 packets_not_delivered|953081 time_slots_used|53069 time_slots_not_used|946931 computation_duration|0.0706279277802 method|octopus-r total_objective_value|479222.166667 packets_delivered|382991 packets_not_delivered|593249 time_slots_used|700308 time_slots_not_used|281186 computation_duration|286.945529938
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|56660.0 packets_delivered|20914 packets_not_delivered|951556 time_slots_used|56660 time_slots_not_used|943340 computation_duration|0.0763630867004 method|octopus-r total_objective_value|517577.5 packets_delivered|432405 packets_not_delivered|540065 time_slots_used|767358 time_slots_not_used|222570 computation_duration|391.966048956
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|144606.0 packets_delivered|50371 packets_not_delivered|915869 time_slots_used|144606 time_slots_not_used|855394 computation_duration|0.659369945526 method|octopus-r total_objective_value|573759.833333 packets_delivered|507747 packets_not_delivered|458493 time_slots_used|871642 time_slots_not_used|115973 computation_duration|1320.08452392
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|164100.0 packets_delivered|63500 packets_not_delivered|903763 time_slots_used|164100 time_slots_not_used|835900 computation_duration|0.794275045395 method|octopus-r total_objective_value|587870.333333 packets_delivered|524789 packets_not_delivered|442474 time_slots_used|909367 time_slots_not_used|80740 computation_duration|1720.42223597
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|192640.0 packets_delivered|84100 packets_not_delivered|882215 time_slots_used|192640 time_slots_not_used|807360 computation_duration|1.77556705475 method|octopus-r total_objective_value|603204.333333 packets_delivered|533983 packets_not_delivered|432332 time_slots_used|921712 time_slots_not_used|61392 computation_duration|2852.73765111
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|192255.0 packets_delivered|82780 packets_not_delivered|887798 time_slots_used|192255 time_slots_not_used|807745 computation_duration|1.67483997345 method|octopus-r total_objective_value|598129.5 packets_delivered|528809 packets_not_delivered|441769 time_slots_used|930708 time_slots_not_used|59854 computation_duration|2933.25210381
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|192700.0 packets_delivered|81405 packets_not_delivered|890861 time_slots_used|192700 time_slots_not_used|807300 computation_duration|1.56624603271 method|octopus-r total_objective_value|586916.0 packets_delivered|515207 packets_not_delivered|457059 time_slots_used|931958 time_slots_not_used|58158 computation_duration|2494.9029429
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|209704.0 packets_delivered|96740 packets_not_delivered|878845 time_slots_used|209704 time_slots_not_used|790296 computation_duration|4.05979895592 method|octopus-r total_objective_value|614994.833333 packets_delivered|549474 packets_not_delivered|426111 time_slots_used|948563 time_slots_not_used|37637 computation_duration|3743.18341208
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|208332.0 packets_delivered|98684 packets_not_delivered|872156 time_slots_used|208332 time_slots_not_used|791668 computation_duration|3.81052994728 method|octopus-r total_objective_value|610913.0 packets_delivered|544527 packets_not_delivered|426313 time_slots_used|941623 time_slots_not_used|38723 computation_duration|3995.36523104
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|211744.0 packets_delivered|98716 packets_not_delivered|871868 time_slots_used|211744 time_slots_not_used|788256 computation_duration|3.78987002373 method|octopus-r total_objective_value|616016.833333 packets_delivered|557653 packets_not_delivered|412931 time_slots_used|939623 time_slots_not_used|41353 computation_duration|3565.00192308
