num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|71816.0 packets_delivered|21614 packets_not_delivered|948232 time_slots_used|71816 time_slots_not_used|928184 computation_duration|0.136125087738 method|octopus-r total_objective_value|528412.166667 packets_delivered|447717 packets_not_delivered|522129 time_slots_used|774626 time_slots_not_used|218240 computation_duration|424.240865946
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|96574.0 packets_delivered|35294 packets_not_delivered|934552 time_slots_used|96574 time_slots_not_used|903426 computation_duration|0.148169994354 method|octopus-r total_objective_value|555316.166667 packets_delivered|484065 packets_not_delivered|485781 time_slots_used|827191 time_slots_not_used|162593 computation_duration|703.344816208
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|36725.0 packets_delivered|14473 packets_not_delivered|953908 time_slots_used|36725 time_slots_not_used|963275 computation_duration|0.0665798187256 method|octopus-r total_objective_value|494417.833333 packets_delivered|398328 packets_not_delivered|570053 time_slots_used|731776 time_slots_not_used|250506 computation_duration|232.026238918
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|22146.0 packets_delivered|5863 packets_not_delivered|969110 time_slots_used|22146 time_slots_not_used|977854 computation_duration|0.0507140159607 method|octopus-r total_objective_value|460502.333333 packets_delivered|379833 packets_not_delivered|595140 time_slots_used|657206 time_slots_not_used|330987 computation_duration|97.814152956
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|148791.0 packets_delivered|53036 packets_not_delivered|916810 time_slots_used|148791 time_slots_not_used|851209 computation_duration|0.670316934586 method|octopus-r total_objective_value|584597.0 packets_delivered|512775 packets_not_delivered|457071 time_slots_used|889181 time_slots_not_used|103404 computation_duration|1237.47445703
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|165700.0 packets_delivered|65200 packets_not_delivered|904646 time_slots_used|165700 time_slots_not_used|834300 computation_duration|1.48075699806 method|octopus-r total_objective_value|596587.0 packets_delivered|527033 packets_not_delivered|442813 time_slots_used|914304 time_slots_not_used|78719 computation_duration|1878.51757693
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|191900.0 packets_delivered|83780 packets_not_delivered|886066 time_slots_used|191900 time_slots_not_used|808100 computation_duration|3.19830513 method|octopus-r total_objective_value|606013.5 packets_delivered|541580 packets_not_delivered|428266 time_slots_used|934247 time_slots_not_used|56814 computation_duration|2690.38375807
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|143606.0 packets_delivered|52623 packets_not_delivered|917748 time_slots_used|143606 time_slots_not_used|856394 computation_duration|0.709486961365 method|octopus-r total_objective_value|583457.666667 packets_delivered|518466 packets_not_delivered|451905 time_slots_used|869922 time_slots_not_used|117574 computation_duration|1369.71267819
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|166500.0 packets_delivered|64100 packets_not_delivered|898030 time_slots_used|166500 time_slots_not_used|833500 computation_duration|1.56931591034 method|octopus-r total_objective_value|567255.333333 packets_delivered|498185 packets_not_delivered|463945 time_slots_used|901823 time_slots_not_used|86762 computation_duration|2212.22449207
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|95534.0 packets_delivered|35373 packets_not_delivered|931210 time_slots_used|95534 time_slots_not_used|904466 computation_duration|0.242609024048 method|octopus-r total_objective_value|558943.833333 packets_delivered|489889 packets_not_delivered|476694 time_slots_used|816592 time_slots_not_used|169178 computation_duration|752.071740866
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|16161.0 packets_delivered|2782 packets_not_delivered|967220 time_slots_used|16161 time_slots_not_used|983839 computation_duration|0.0479788780212 method|octopus-r total_objective_value|467025.333333 packets_delivered|384477 packets_not_delivered|585525 time_slots_used|664962 time_slots_not_used|316514 computation_duration|88.2281620502
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|53314.0 packets_delivered|19620 packets_not_delivered|950382 time_slots_used|53314 time_slots_not_used|946686 computation_duration|0.0664989948273 method|octopus-r total_objective_value|515883.833333 packets_delivered|425943 packets_not_delivered|544059 time_slots_used|726592 time_slots_not_used|259017 computation_duration|221.216506004
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|56778.0 packets_delivered|17609 packets_not_delivered|947896 time_slots_used|56778 time_slots_not_used|943222 computation_duration|0.129123926163 method|octopus-r total_objective_value|507608.0 packets_delivered|429599 packets_not_delivered|535906 time_slots_used|768169 time_slots_not_used|223118 computation_duration|467.674769163
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|192140.0 packets_delivered|80465 packets_not_delivered|889320 time_slots_used|192140 time_slots_not_used|807860 computation_duration|1.66574597359 method|octopus-r total_objective_value|579779.333333 packets_delivered|512026 packets_not_delivered|457759 time_slots_used|922495 time_slots_not_used|61902 computation_duration|2982.76304507
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|209376.0 packets_delivered|97936 packets_not_delivered|871910 time_slots_used|209376 time_slots_not_used|790624 computation_duration|4.5719230175 method|octopus-r total_objective_value|614407.333333 packets_delivered|549849 packets_not_delivered|419997 time_slots_used|953787 time_slots_not_used|36610 computation_duration|4183.77536702
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,rotornet OUTPUT method|rotornet total_objective_value|200624.0 packets_delivered|96664 packets_not_delivered|878309 time_slots_used|200624 time_slots_not_used|799376 computation_duration|4.5670440197 method|octopus-r total_objective_value|623962.166667 packets_delivered|557184 packets_not_delivered|417789 time_slots_used|942064 time_slots_not_used|40038 computation_duration|4061.52976799
