num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|246367.5 packets_delivered|196461 packets_not_delivered|775517 time_slots_used|314348 time_slots_not_used|685652 computation_duration|0.0927619934082 method|octopus-r total_objective_value|440824.5 packets_delivered|349097 packets_not_delivered|622881 time_slots_used|662080 time_slots_not_used|324439 computation_duration|105.334591866
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|438159.833333 packets_delivered|351605 packets_not_delivered|620373 time_slots_used|691033 time_slots_not_used|308967 computation_duration|0.110892057419 method|octopus-r total_objective_value|494741.833333 packets_delivered|396094 packets_not_delivered|575884 time_slots_used|748544 time_slots_not_used|241406 computation_duration|190.456897974
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|460580.5 packets_delivered|390208 packets_not_delivered|581770 time_slots_used|709613 time_slots_not_used|290387 computation_duration|0.206737041473 method|octopus-r total_objective_value|518968.833333 packets_delivered|438820 packets_not_delivered|533158 time_slots_used|779497 time_slots_not_used|213170 computation_duration|296.002447128
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|499834.5 packets_delivered|434857 packets_not_delivered|537121 time_slots_used|750559 time_slots_not_used|249441 computation_duration|0.372112035751 method|octopus-r total_objective_value|544953.666667 packets_delivered|464418 packets_not_delivered|507560 time_slots_used|834457 time_slots_not_used|154765 computation_duration|491.217597961
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|537501.833333 packets_delivered|474435 packets_not_delivered|497543 time_slots_used|812079 time_slots_not_used|187921 computation_duration|0.924440860748 method|octopus-r total_objective_value|569742.0 packets_delivered|499495 packets_not_delivered|472483 time_slots_used|879696 time_slots_not_used|109848 computation_duration|783.796139956
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|542168.0 packets_delivered|481462 packets_not_delivered|490516 time_slots_used|817730 time_slots_not_used|182270 computation_duration|1.92371702194 method|octopus-r total_objective_value|582221.5 packets_delivered|512961 packets_not_delivered|459017 time_slots_used|906578 time_slots_not_used|80698 computation_duration|1143.00645804
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|543211.5 packets_delivered|481485 packets_not_delivered|490493 time_slots_used|817420 time_slots_not_used|182580 computation_duration|3.9990530014 method|octopus-r total_objective_value|591622.666667 packets_delivered|525255 packets_not_delivered|446723 time_slots_used|927348 time_slots_not_used|58432 computation_duration|1711.136024
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|545111.333333 packets_delivered|483048 packets_not_delivered|488930 time_slots_used|820591 time_slots_not_used|179409 computation_duration|12.0252020359 method|octopus-r total_objective_value|598917.666667 packets_delivered|532722 packets_not_delivered|439256 time_slots_used|942699 time_slots_not_used|39416 computation_duration|2719.90532494
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|252273.0 packets_delivered|209825 packets_not_delivered|754519 time_slots_used|318095 time_slots_not_used|681905 computation_duration|0.0897808074951 method|octopus-r total_objective_value|460767.666667 packets_delivered|368007 packets_not_delivered|596337 time_slots_used|664973 time_slots_not_used|314445 computation_duration|87.2080488205
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|451889.833333 packets_delivered|370532 packets_not_delivered|593812 time_slots_used|670837 time_slots_not_used|329163 computation_duration|0.193198919296 method|octopus-r total_objective_value|510872.0 packets_delivered|412411 packets_not_delivered|551933 time_slots_used|724621 time_slots_not_used|256471 computation_duration|144.74446106
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|479760.833333 packets_delivered|409190 packets_not_delivered|555154 time_slots_used|705568 time_slots_not_used|294432 computation_duration|0.218322038651 method|octopus-r total_objective_value|536943.333333 packets_delivered|460882 packets_not_delivered|503462 time_slots_used|765839 time_slots_not_used|222025 computation_duration|333.310145855
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|516368.5 packets_delivered|454631 packets_not_delivered|509713 time_slots_used|739671 time_slots_not_used|260329 computation_duration|0.415882110596 method|octopus-r total_objective_value|562739.5 packets_delivered|493816 packets_not_delivered|470528 time_slots_used|821718 time_slots_not_used|168439 computation_duration|570.469024897
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|494086.5 packets_delivered|430154 packets_not_delivered|531456 time_slots_used|735634 time_slots_not_used|264366 computation_duration|0.411484956741 method|octopus-r total_objective_value|537732.0 packets_delivered|470125 packets_not_delivered|491485 time_slots_used|811346 time_slots_not_used|174560 computation_duration|498.351802111
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|564848.833333 packets_delivered|507947 packets_not_delivered|456397 time_slots_used|814348 time_slots_not_used|185652 computation_duration|3.85604214668 method|octopus-r total_objective_value|602013.666667 packets_delivered|536299 packets_not_delivered|428045 time_slots_used|903712 time_slots_not_used|84734 computation_duration|1590.66589618
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|548165.666667 packets_delivered|487272 packets_not_delivered|480654 time_slots_used|811689 time_slots_not_used|188311 computation_duration|3.87410497665 method|octopus-r total_objective_value|585292.0 packets_delivered|522099 packets_not_delivered|445827 time_slots_used|901370 time_slots_not_used|82668 computation_duration|1352.96285105
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|474522.166667 packets_delivered|412451 packets_not_delivered|560649 time_slots_used|710293 time_slots_not_used|289707 computation_duration|0.366898059845 method|octopus-r total_objective_value|533593.833333 packets_delivered|460063 packets_not_delivered|513037 time_slots_used|779951 time_slots_not_used|208749 computation_duration|304.788192987
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|549685.166667 packets_delivered|493656 packets_not_delivered|478179 time_slots_used|811767 time_slots_not_used|188233 computation_duration|1.05572199821 method|octopus-r total_objective_value|577379.166667 packets_delivered|513148 packets_not_delivered|458687 time_slots_used|873731 time_slots_not_used|114010 computation_duration|1178.65017009
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|446339.333333 packets_delivered|367603 packets_not_delivered|603879 time_slots_used|683511 time_slots_not_used|316489 computation_duration|0.106408119202 method|octopus-r total_objective_value|498001.666667 packets_delivered|408186 packets_not_delivered|563296 time_slots_used|721044 time_slots_not_used|266104 computation_duration|178.113250017
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|249982.0 packets_delivered|202078 packets_not_delivered|766328 time_slots_used|321955 time_slots_not_used|678045 computation_duration|0.051344871521 method|octopus-r total_objective_value|441661.666667 packets_delivered|350407 packets_not_delivered|617999 time_slots_used|670113 time_slots_not_used|309750 computation_duration|66.8710741997
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|566946.333333 packets_delivered|511633 packets_not_delivered|452711 time_slots_used|815428 time_slots_not_used|184572 computation_duration|4.01870918274 method|octopus-r total_objective_value|610910.0 packets_delivered|544995 packets_not_delivered|419349 time_slots_used|923608 time_slots_not_used|62809 computation_duration|2319.36617708
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|560154.0 packets_delivered|507076 packets_not_delivered|461852 time_slots_used|812620 time_slots_not_used|187380 computation_duration|3.86916708946 method|octopus-r total_objective_value|598730.833333 packets_delivered|540477 packets_not_delivered|428451 time_slots_used|905440 time_slots_not_used|67824 computation_duration|2328.18809986
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|582277.833333 packets_delivered|529036 packets_not_delivered|438203 time_slots_used|819215 time_slots_not_used|180785 computation_duration|11.4696891308 method|octopus-r total_objective_value|633155.0 packets_delivered|570005 packets_not_delivered|397234 time_slots_used|944090 time_slots_not_used|38071 computation_duration|3083.57422519
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-r,projector OUTPUT method|projector total_objective_value|568412.666667 packets_delivered|512876 packets_not_delivered|451468 time_slots_used|818730 time_slots_not_used|181270 computation_duration|11.0881810188 method|octopus-r total_objective_value|619245.666667 packets_delivered|552319 packets_not_delivered|412025 time_slots_used|942011 time_slots_not_used|41629 computation_duration|3325.89832401
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|433909.666667 packets_delivered|357820 packets_not_delivered|615807 time_slots_used|633097 time_slots_not_used|334693 computation_duration|20.1818709373
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|508936.666667 packets_delivered|431331 packets_not_delivered|542296 time_slots_used|729835 time_slots_not_used|231373 computation_duration|57.6315410137
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|481100.5 packets_delivered|404102 packets_not_delivered|569525 time_slots_used|676247 time_slots_not_used|285537 computation_duration|47.0116448402
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|531880.166667 packets_delivered|458821 packets_not_delivered|514806 time_slots_used|774202 time_slots_not_used|182109 computation_duration|132.303879023
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|504650.833333 packets_delivered|426615 packets_not_delivered|541692 time_slots_used|723674 time_slots_not_used|227229 computation_duration|71.8892672062
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|560182.333333 packets_delivered|488443 packets_not_delivered|485184 time_slots_used|832774 time_slots_not_used|116569 computation_duration|206.006493092
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|529603.0 packets_delivered|462130 packets_not_delivered|506177 time_slots_used|772334 time_slots_not_used|177725 computation_duration|100.115032196
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|462852.333333 packets_delivered|359089 packets_not_delivered|611743 time_slots_used|678754 time_slots_not_used|279542 computation_duration|46.691437006
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|435149.5 packets_delivered|352965 packets_not_delivered|618567 time_slots_used|616458 time_slots_not_used|345011 computation_duration|19.7632820606
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|573468.166667 packets_delivered|498884 packets_not_delivered|474743 time_slots_used|862342 time_slots_not_used|83519 computation_duration|248.243978024
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|573468.166667 packets_delivered|498884 packets_not_delivered|474743 time_slots_used|862342 time_slots_not_used|83519 computation_duration|252.828969002
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|539289.5 packets_delivered|465193 packets_not_delivered|495965 time_slots_used|830466 time_slots_not_used|121403 computation_duration|203.127736092
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|582812.333333 packets_delivered|514252 packets_not_delivered|459375 time_slots_used|879271 time_slots_not_used|60665 computation_duration|305.763922215
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|582812.333333 packets_delivered|514252 packets_not_delivered|459375 time_slots_used|879271 time_slots_not_used|60665 computation_duration|303.153883219
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|589693.5 packets_delivered|521952 packets_not_delivered|451675 time_slots_used|892747 time_slots_not_used|43319 computation_duration|378.608683109
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|500 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|430134.166667 packets_delivered|359912 packets_not_delivered|607934 time_slots_used|618922 time_slots_not_used|332799 computation_duration|19.1522939205
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|589693.5 packets_delivered|521952 packets_not_delivered|451675 time_slots_used|892747 time_slots_not_used|43319 computation_duration|400.948714972
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|200 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|479705.333333 packets_delivered|406053 packets_not_delivered|561793 time_slots_used|667485 time_slots_not_used|287149 computation_duration|46.4993560314
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|50 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|532510.666667 packets_delivered|457048 packets_not_delivered|510798 time_slots_used|770987 time_slots_not_used|179264 computation_duration|71.8519790173
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|100 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|507718.833333 packets_delivered|427468 packets_not_delivered|540378 time_slots_used|723847 time_slots_not_used|227395 computation_duration|62.1229450703
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|20 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|555965.833333 packets_delivered|489119 packets_not_delivered|478727 time_slots_used|817705 time_slots_not_used|124286 computation_duration|112.690711021
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|10 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|569083.833333 packets_delivered|503841 packets_not_delivered|464005 time_slots_used|846924 time_slots_not_used|90012 computation_duration|154.617769003
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|5 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|578055.5 packets_delivered|513112 packets_not_delivered|454734 time_slots_used|865139 time_slots_not_used|70300 computation_duration|201.648215055
num_nodes|100 min_route_length|1 max_route_length|3 window_size|10000 reconfig_delta|2 num_routes|10 use_eps|False input_source|sigmetrics nl|4 ns|12 cl|0.7 cs|0.3 cluster|1 methods|octopus-greedy OUTPUT method|octopus-greedy total_objective_value|584204.5 packets_delivered|518818 packets_not_delivered|449028 time_slots_used|878563 time_slots_not_used|50361 computation_duration|273.00012517
